<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20px; /* corrected font size */
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20px; /* corrected font size */
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">Movie Details</div>
        <div id="maincontent">
            <script>
                // Initialize movie details
                var movieName = "Inception";
                var language = "English";
                var ratings = 8.8;

                // Display movie details
                document.write(`Movie Name: ${movieName}<br>`);
                document.write(`Language: ${language}<br>`);
                document.write(`Ratings: ${ratings}<br>`);
            </script>
        </div>
    </center>
</body>
</html>
